extractseqno	prod	source-desc-name	attributegrp	descrip1	descrip2	descrip3	lookupnm	user24	rowpointer
1	AIR 05242	BLADE ASSY-F/42 EMC4		BLADE ASSY-F/42 EMC4			1077760		911a2a90-25b0-cf93-e814-40a5680070b8
2	AIR 23005	EPRSM24 24 DIRECT DRIVE SHUTTER FAN		EPRSM24 24 DIRECT DRIVE	SHUTTER FAN		976457		911a2a90-25b0-cf93-e814-40a5f84c89b8
3	AIR 23014	LPSF24 24 DIRECT DRIVE S HUTTER FAN		LPSF24 24 DIRECT DRIVE S	HUTTER FAN		716316		911a2a90-25b0-cf93-e814-40a5988ea2b8
4	AIR 24855	485210 6A VARIABLE SPPED FAN CONTROL (KBWC-16K)		485210 6A VARIABLE SPPED	FAN CONTROL (KBWC-16K)		24579		911a2a90-25b0-cf93-e814-40a5d0ebbcb8
5	AIR 40140	MARK-II 55 CEIL FAN 120V WH W/ACCESS***INCLUDES		MARK-II 55 CEIL FAN 120V	WH W/ACCESS***INCLUDES	J-HOOK AND CABLE (09019) IN BOX***	508962		911a2a90-25b0-cf93-e814-40a5c00fd6b8
6	AIR 60007	EMC42D 42 MANCOOLER BARR EL FAN 2/SPD		EMC42D 42 MANCOOLER BARR	EL FAN 2/SPD		438881		911a2a90-25b0-cf93-e814-40a588c5eeb8
7	AIR 71586	CA30APE 30 PEDESTAL FAN		CA30APE 30 PEDESTAL FAN			945677		911a2a90-25b0-cf93-e814-40a500b806b9
8	AIR J-HOOK	(00080) FOR AIRMASTER MA RKII		(00080) FOR AIRMASTER MA	RKII		519172		911a2a90-25b0-cf93-e814-40a510681eb9
9	AIR SAFETY/CABLE	(00131) FOR AIRMASTER MA RKII		(00131) FOR AIRMASTER MA	RKII		519179		911a2a90-25b0-cf93-e814-40a5d03536b9
