extractseqno	prod	source-desc-name	attributegrp	descrip1	descrip2	descrip3	lookupnm	user24	rowpointer
1	AMO 15IV-ST	15A SELF-TEST GFI IVORY		15A SELF-TEST GFI IVORY			389177		911a2a90-25b0-cf93-e814-40a5d0f341ef
2	AMO 15WH-ST	15A SELF-TEST GFI WHITE		15A SELF-TEST GFI WHITE			387130		911a2a90-25b0-cf93-e814-40a5e0a359ef
3	AMO 20IV-ST	20A SELF-TEST GFI IVORY		20A SELF-TEST GFI IVORY			389176		911a2a90-25b0-cf93-e814-40a550da71ef
4	AMO 20WH-ST	20A SELF-TEST GFI WHITE		20A SELF-TEST GFI WHITE			389174		911a2a90-25b0-cf93-e814-40a5786d89ef
5	AMO AR191	4 SQUARE BOX W/3/4 KOS * *BARCODED**		4 SQUARE BOX W/3/4 KOS *	*BARCODED**		787358		911a2a90-25b0-cf93-e814-40a540f7a0ef
6	AMO AR192	4 SQUARE BOX W/1/2 & 3/4 KOs **BARCODED**		4 SQUARE BOX W/1/2 & 3/4	KOs **BARCODED**		785356		911a2a90-25b0-cf93-e814-40a598b4b8ef
7	AMO AR326	24 ADJUSTABLE BAR & BOX **BARCODED**		24 ADJUSTABLE BAR & BOX	**BARCODED**		785346		911a2a90-25b0-cf93-e814-40a5108ed0ef
8	AMO AR404	1G 1 DEEP SWITCH BOX LES S CLAMPS **BARCODED**		1G 1 DEEP SWITCH BOX LES	S CLAMPS **BARCODED**		787256		911a2a90-25b0-cf93-e814-40a55036e8ef
9	AMO AR519	2-1/2 GANGABLE SWITCH BO X W/EARS **BARCODED**		2-1/2 GANGABLE SWITCH BO	X W/EARS **BARCODED**		785145		911a2a90-25b0-cf93-e814-40a5602502f0
10	AMO AR529	2-1/2 GANGABLE SWITCH BO X W/FACE BRK**BARCODED**		2-1/2 GANGABLE SWITCH BO	X W/FACE BRK**BARCODED**		785169		911a2a90-25b0-cf93-e814-40a570201af0
11	AMO AR605	3-1/2 DEEP GANGABLE SW B OX W/BRKT **BARCODED**		3-1/2 DEEP GANGABLE SW B	OX W/BRKT **BARCODED**		785249		911a2a90-25b0-cf93-e814-40a5e0ba32f0
12	AMO AR703	3-1/4 ROUND COVER W/1/2 KOS **BARCODED**		3-1/4 ROUND COVER W/1/2	KOS **BARCODED**		787304		911a2a90-25b0-cf93-e814-40a5509a4cf0
13	AMO AR722	4 OCTAGON FLAT BLANK COV ER **BARCODED**		4 OCTAGON FLAT BLANK COV	ER **BARCODED**		785328		911a2a90-25b0-cf93-e814-40a520d465f0
14	AMO AR731	4 OCTAGON DUP RECEPT COV ER PLATE **BARCODED**		4 OCTAGON DUP RECEPT COV	ER PLATE **BARCODED**		787344		911a2a90-25b0-cf93-e814-40a578d67ef0
15	AMO AR803	4 SQUARE 2/SW SURFACE CO VER **BARCODED**		4 SQUARE 2/SW SURFACE CO	VER **BARCODED**		785655		911a2a90-25b0-cf93-e814-40a588ea96f0
16	AMO AR808	4 SQUARE 1/GFI SURFACE C OVER **BARCODED**		4 SQUARE 1/GFI SURFACE C	OVER **BARCODED**		785812		911a2a90-25b0-cf93-e814-40a5788bb0f0
17	AMO AR814	4 SQUARE TOG/GFI SURFACE COVER **BARCODED**		4 SQUARE TOG/GFI SURFACE	COVER **BARCODED**		785818		911a2a90-25b0-cf93-e814-40a52057c9f0
18	AMO AR860	BLANK HANDY BOX COVER ** BARCODED**		BLANK HANDY BOX COVER **	BARCODED**		785861		911a2a90-25b0-cf93-e814-40a54054e3f0
19	AMO AR862	UTILITY BOX GFI COVER ** BARCODED**		UTILITY BOX GFI COVER **	BARCODED**		787384		911a2a90-25b0-cf93-e814-40a5c098fbf0
20	AMO AR864	DUPLEX RECETACLE HANDY B OX COVER **BARCODED**		DUPLEX RECETACLE HANDY B	OX COVER **BARCODED**		785903		911a2a90-25b0-cf93-e814-40a5303314f1
21	AMO AR865	1/SWITCH HANDY BOX COVER **BARCODED**		1/SWITCH HANDY BOX COVER	**BARCODED**		785918		911a2a90-25b0-cf93-e814-40a528452df1
22	AMO AR902	4 SQUARE 1/DUP RECEPT SU RFACE COVER **BARCODED**		4 SQUARE 1/DUP RECEPT SU	RFACE COVER **BARCODED**		785822		911a2a90-25b0-cf93-e814-40a5402846f1
23	AMO AR907	4 SQUARE 2/DUP RECEPT SU RFACE COVER **BARCODED**		4 SQUARE 2/DUP RECEPT SU	RFACE COVER **BARCODED**		785676		911a2a90-25b0-cf93-e814-40a508f263f1
24	AMO STTR15IV	15A GFCI TAMPER RES SELF -TEST IV		15A GFCI TAMPER RES SELF	-TEST IV		834658		911a2a90-25b0-cf93-e814-40a508757cf1
25	AMO STTR15WH	15A GFCI TAMPER RES SELF -TEST WHT		15A GFCI TAMPER RES SELF	-TEST WHT		834660		911a2a90-25b0-cf93-e814-40a538f094f1
26	AMO STTR20IV	20A GFCI TAMPER RES SELF -TEST IV		20A GFCI TAMPER RES SELF	-TEST IV		834661		911a2a90-25b0-cf93-e814-40a5f853adf1
27	AMO STTR20WH	20A GFCI TAMPER RES SELF -TEST WHT		20A GFCI TAMPER RES SELF	-TEST WHT		834662		911a2a90-25b0-cf93-e814-40a530d6c5f1
